<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_container"
    app:startDestination="@id/map_Fragment">

    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.android.nfc.system.ui.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" >

    </fragment>
    <fragment
        android:id="@+id/map_Fragment"
        android:name="com.android.nfc.system.ui.MapFragment"
        android:label="map"
        tools:layout="@layout/fragment_map" />
</navigation>
